Tests: build-and-evaluate-test-packages
Restrictions: allow-stderr
# Conflicts:
#  libperl-critic-pulp-perl,
Depends:
 aspell,
 aspell-en,
 build-essential,
 cdbs,
 default-jdk-headless | default-jdk,
 dh-elpa | bash (<< 4.4),
 dh-python,
 dh-r,
 dh-runit,
 fakeroot,
 gcc-mingw-w64-i686,
 gcc-mingw-w64-x86-64,
 gpg-agent,
 javahelper,
 libio-prompt-tiny-perl,
 liblist-someutils-perl,
 libmce-perl,
 libperl-critic-freenode-perl,
 libperl-critic-pulp-perl,
 libpod-coverage-trustpod-perl,
 libtest-minimumversion-perl,
 libtest-perl-critic-perl,
 libtest-pod-coverage-perl,
 libtest-pod-perl,
 libtest-spelling-perl,
 libtest-strict-perl,
 libtest-synopsis-perl,
 libtext-csv-perl,
 libtext-csv-xs-perl,
 libtext-diff-perl,
 libtext-template-perl,
 lintian,
 mingw-w64-tools,
 pkg-php-tools,
 python-dev-is-python3,
 python3,
 python3-dev,
 python3-all-dev,
 python3-numpy,
 python3-setuptools,
 quilt,
 tidy,
 uglifyjs,
 wamerican,
 wbritish,
 zip,
